{
  "ADDITIONAL": "Дополнительно",
  "HOME": "Главная",
  "FAVORITE": "Избранное",
  "TRANSLATIONS": "Трансляции",
  "BOOKMAKERS": "Букмекеры",
  "BONUSES": "Бонусы",
  "SUPPORT": "Техподдержка",
  "COPYRIGHT": "Правообладателям",
  "CALL_TO_ACTION": "Прямые онлайн видео трансляции спортивных матчей: футбол, хоккей, теннис, баскетбол и другие виды спорта! Смотри любимые матчи LIVE бесплатно!"
}