{
  "ADDITIONAL": "Additional",
  "HOME": "Home",
  "FAVORITE": "Favorite",
  "TRANSLATIONS": "Translations",
  "BOOKMAKERS": "Bookmakers",
  "BONUSES": "Bonuses",
  "SUPPORT": "Support",
  "COPYRIGHT": "Copyright",
  "CALL_TO_ACTION": "EN description"
}